<!doctype html>
<html lang="ru">
<head>

		//= ./blocks/meta.html

		<title>Главная страница</title>

</head>
<body>

//= ./blocks/header.html

<main class="main">

		<div class="_container">
				<div class="navigation">
						<div class="nav-links">
								<a href="./index.html">Главная >></a>
								<span>Аренда прицепов</span>
						</div>
						<form>
								<div class="search">
										<input type="search" name="q" placeholder="Поиск по сайту..."  autocomplete="off">
										<input type="submit" value="" >
								</div>
						</form>
				</div>
		</div>
		<section class="rent">
			<div class="_container">
					<h3 class="rent__title title">Аренда прицепов</h3>
					<div class="rent-info">
							<p class="rent-info__text">
									Компания «ПрицепЦентр»: аренда прицепов в Пензе и Пензенской области. Если Вам необходим прицеп для перевозки
									груза либо вещей и нет возможности приобрести его, воспользуйтесь нашей услугой проката автоприцепов для
									легковых автомобилей. Цена зависит от модификации, срока проката.
							</p>
							<div class="rent-info__line">
								<div class="rent-info__item rent-item">
									<div class="rent-item__icon"><img src="./files/imgs/rent-1.svg" alt=""></div>
									<p class="rent-item__text">
											Свыше 100 моделей в наличии
									</p>
								</div>
									<div class="rent-info__item rent-item">
											<div class="rent-item__icon"><img src="./files/imgs/rent-2.svg" alt=""></div>
											<p class="rent-item__text">
													Контроль техники перед<br> сдачей клиенту
											</p>
									</div>
									<div class="rent-info__item rent-item">
											<div class="rent-item__icon"><img src="./files/imgs/rent-3.svg" alt=""></div>
											<p class="rent-item__text">
													Стоимость - 500 руб./сутки
											</p>
									</div>
									<div class="rent-info__item rent-item">
											<div class="rent-item__icon"><img src="./files/imgs/rent-4.svg" alt=""></div>
											<p class="rent-item__text">
													Работаем ежедневно без <br>перерывов и выходных
											</p>
									</div>
							</div>
					</div>
					<h4 class="small-title">Какие можно арендовать автоприцепы</h4>
					<p class="rent-info__text">
							Вы можете взять у нас в аренду прицепы на авто для транспортировки мебели, стройматериалов, оборудования,
							мото- и автотехники, различных плавсредств, других категорий грузов. <br>
							Мы предлагаем прокат прицепов, изготовленных российскими компаниями: <br>
							   «Автоприцепы», «СаранскСпецТехника»;<br>
							   «Кремень31», «Курганские прицепы»;<br>
							   «КМЗ», «Трейлер». <br>
							В наличии – свыше 100 современных моделей прицепов (одноосные, двухосные, бортовые, платформы, с тентом,
							автономной тормозной системой и т. д.)
					</p>
					<h4 class="small-title">Аренда прицепов. Условия</h4>
					<div class="conditions">
							<div class="conditions__text">
									<p class="rent-info__text">
											Оформление официального договора аренды производится на срок от 1 суток, при наличии
											паспорта гражданина РФ, полной денежной суммы для оплаты проката. В документе
											указываются характеристики, номера, другая информация согласно установленному образцу. <br>
											Аренда в Пензе предоставляется на следующих условиях:
									</p>
									<div class="conditions__img2">
										<img src="./files/imgs/pricep.jpg" alt="">
									</div>
									<ul class="about__list">
											<li class="about__list-item"><span></span>
													<p class="about__text">
															сохранение оригинальных этикеток с заводскими номерами;
													</p>
											</li>
											<li class="about__list-item"><span></span>
													<p class="about__text">
															соблюдение техники безопасности;
													</p>
											</li>
											<li class="about__list-item"><span></span>
													<p class="about__text">
															сохранение работоспособности, внешнего вида, комплектации;
													</p>
											</li>
											<li class="about__list-item"><span></span>
													<p class="about__text">
															соблюдение правил эксплуатации
													</p>
											</li>
									</ul>
							</div>
							<div class="conditions__img">
									<img src="./files/imgs/pricep.jpg" alt="">
							</div>
					</div>
					<p class="rent-info__text">
							Мы проверяем внешний вид, комплектацию, рабочее состояние прицепа перед передачей клиенту. Арендатор обязан вернуть автоприцеп в
							том же состоянии, в котором получил. В случае утраты либо поломки клиент обязан возместить полную стоимость прицепа для легкового
							автомобиля. В случае частичной поломки средства на восстановление автоприцепа удерживаются из залога, внесенного клиентом при
							получении прицепа. <br>
							Для продления договора аренды клиент обязан уведомить представителя компании до истечения срока действия договора.
					</p>
					<h5 class="small-title2">Все вопросы по прокату Вы можете задать нашему менеджеру по телефонам:</h5>
					<div>
							<a href="tel:+78412778277" class="rent-info__contact">
									<i class="fa fa-phone" aria-hidden="true"></i>
									8 (8412) 77-82-77
							</a>
							<a href="tel:+78412511851" class="rent-info__contact">
									<i class="fa fa-phone" aria-hidden="true"></i>
									8 (8412) 51-18-51
							</a>
					</div>
					<h5 class="small-title2">Вы можете арендовать прицепы:</h5>
					<ul class="rent-info__list">
							<li class="about__list-item"><span></span>
									<p class="about__text">
											универсальные для перевозки любых видов грузов;
									</p>
							</li>
							<li class="about__list-item"><span></span>
									<p class="about__text">
											специальные, например, туристические, эвакуаторы, коммерческие, лодочные, для работ на стройке, даче, для квадроциклов, другой мототехники.
									</p>
							</li>
					</ul>
					<p class="rent-info__text">
							Стоимость аренды <b>500 руб./сутки!</b><br>
							Мы работаем <b>ежедневно!</b> Без перерывов и выходных! <br>
							Заказывайте прокат автоприцепов прямо сейчас!
					</p>
			</div>
				//= ./blocks/question.html
		</section>



</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>